[History]
1=#P0#=mb	#P1#=TimForceRefresh_Timer	#P2#=DocumentMapAddIn/UserDoc/TimForceRefresh_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190806140149	#P7#=0	#P8#=5	.
2=#P0#=mb	#P1#=DrawLines	#P2#=DocumentMapAddIn/UserDoc/DrawLines	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190806142534	#P7#=0	#P8#=173	.
3=#P0#=mb	#P1#=PicGraphScroll	#P2#=DocumentMapAddIn/UserDoc/PicGraphScroll	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190806140012	#P7#=0	#P8#=19	.
4=#P0#=mb	#P1#=AddToAddInCommandBar	#P2#=DocumentMapAddIn/Connect/AddToAddInCommandBar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190806135656	#P7#=0	#P8#=10	.
5=#P0#=mb	#P1#=CalcCodeLineToPicGraph	#P2#=DocumentMapAddIn/UserDoc/CalcCodeLineToPicGraph	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190731121315	#P7#=0	#P8#=16	.
6=#P0#=mb	#P1#=InIDE	#P2#=DocumentMapAddIn/Module1/InIDE	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190730125758	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=MenuHandler_Click	#P2#=DocumentMapAddIn/Connect/MenuHandler_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190730121503	#P7#=0	#P8#=-2	.
8=#P0#=mb	#P1#=AddinInstance_OnDisconnection	#P2#=DocumentMapAddIn/Connect/AddinInstance_OnDisconnection	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190730121341	#P7#=0	#P8#=16	.
9=#P0#=mb	#P1#=AddinInstance_OnConnection	#P2#=DocumentMapAddIn/Connect/AddinInstance_OnConnection	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190730121319	#P7#=0	#P8#=11	.
10=#P0#=mb	#P1#=Show	#P2#=DocumentMapAddIn/Connect/Show	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190730121247	#P7#=0	#P8#=3	.
11=#P0#=mb	#P1#=Hide	#P2#=DocumentMapAddIn/Connect/Hide	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190730121112	#P7#=0	#P8#=3	.
12=#P0#=mb	#P1#=SelectColor	#P2#=DocumentMapAddIn/UserDoc/SelectColor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190727003455	#P7#=0	#P8#=62	.
13=#P0#=mb	#P1#=mnuMark_Click	#P2#=DocumentMapAddIn/UserDoc/mnuMark_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190727003332	#P7#=0	#P8#=11	.
14=#P0#=mb	#P1#=UserDocument_Resize	#P2#=DocumentMapAddIn/UserDoc/UserDocument_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190727003049	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=UserDocumentLoad	#P2#=DocumentMapAddIn/UserDoc/UserDocumentLoad	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190727003020	#P7#=0	#P8#=-5	.
16=#P0#=mb	#P1#=TimUpdate_Timer	#P2#=DocumentMapAddIn/UserDoc/TimUpdate_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190727002942	#P7#=0	#P8#=-4	.
17=#P0#=mb	#P1#=SetTooltip	#P2#=DocumentMapAddIn/UserDoc/SetTooltip	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190727002817	#P7#=0	#P8#=63	.
18=#P0#=mb	#P1#=CheckForSubFunction	#P2#=DocumentMapAddIn/UserDoc/CheckForSubFunction	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190727002756	#P7#=0	#P8#=53	.
19=#P0#=mb	#P1#=CheckForMarks	#P2#=DocumentMapAddIn/UserDoc/CheckForMarks	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190727002520	#P7#=0	#P8#=10	.
20=#P0#=mb	#P1#=RemoveMark	#P2#=DocumentMapAddIn/UserDoc/RemoveMark	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190727002455	#P7#=0	#P8#=36	.
21=#P0#=mb	#P1#=PassFocusToIde	#P2#=DocumentMapAddIn/UserDoc/PassFocusToIde	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190727002319	#P7#=0	#P8#=2	.
22=#P0#=mb	#P1#=UserDocument_MouseDown	#P2#=DocumentMapAddIn/UserDoc/UserDocument_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190727002257	#P7#=0	#P8#=6	.
23=#P0#=mb	#P1#=CalcPicGraphToCodeLine	#P2#=DocumentMapAddIn/UserDoc/CalcPicGraphToCodeLine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190727002143	#P7#=0	#P8#=11	.
24=#P0#=mb	#P1#=WheelHook	#P2#=DocumentMapAddIn/Module1/WheelHook	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190726191106	#P7#=0	#P8#=0	.
25=#P0#=mb	#P1#=WheelUnHook	#P2#=DocumentMapAddIn/Module1/WheelUnHook	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190726191105	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=UserDocument_Unload	#P2#=DocumentMapAddIn/UserDoc/UserDocument_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190726181527	#P7#=0	#P8#=0	.
27=#P0#=mb	#P1#=IsOver	#P2#=DocumentMapAddIn/Module1/IsOver	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190725162030	#P7#=0	#P8#=-2	.
28=#P0#=mb	#P1#=WindowProc	#P2#=DocumentMapAddIn/Module1/WindowProc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190724223839	#P7#=0	#P8#=27	.
29=#P0#=mb	#P1#=GetForm	#P2#=DocumentMapAddIn/Module1/GetForm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190724223817	#P7#=0	#P8#=4	.
