Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmAddIn.frm
Form=frmLazy.frm
Module=modSyntaxHighlighting; ..\API_AddIn\modSyntaxHighlighting.bas
Form=frmAdo.frm
Class=clsCmnDlg2; clsCmnDlg2.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=ucFilterList.ctl
ResFile32="MyAddIn.RES"
Startup="frmAddIn"
HelpFile=""
Title="CodeDB"
ExeName32="CodeDB.exe"
Command32=""
Name="Codedb"
HelpContextID="0"
Description="CodeDB AddIn"
CompatibleMode="0"
CompatibleEXE32="Codedb.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="freddies super chewy taffy co"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=D:\_code\vb6_addins\FastBuild\CodeDB\CodeDB.exe
