Type=OleDll
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\DESIGNER\MSADDNDR.DLL#Microsoft Add-In Designer
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.1#0#C:\Program Files\Microsoft Office\Office\MSO9.DLL#Microsoft Office 9.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=fSplash.frm
Form=fSetOpts.frm
Form=fSelect.frm
UserControl=ctlFader.ctl
RelatedDoc=ReadMe!.txt
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=cMD5; cMD5.cls
Module=mSubclass; mSubclass.bas
Module=mReservedWords; mReservedWords.bas
Form=fCompare.frm
Designer=dCompanion.Dsr
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=fCopy.frm
Form=fSearch.frm
Form=fIcon.frm
Module=mMsgBoxEx; mMsgBoxEx.bas
Class=cToolTip; cToolTip.cls
Form=fMultiline.frm
Startup="(None)"
HelpFile=""
Title="Ulli's VB Companion"
ExeName32="VBCompanion.dll"
Command32=""
Name="VBCompanion"
HelpContextID="0"
Description="VB IDE Mouse Suport Add-In"
CompatibleMode="0"
MajorVer=4
MinorVer=4
RevisionVer=17
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have Fun"
VersionCompanyName="UMGEDV GmbH"
VersionFileDescription="VB Companion"
VersionLegalCopyright="© 2002/2007 UMGEDV GmbH"
VersionProductName="Ulli's VB Companion"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
