<html>

<head>
 <title>ThunderVB - First Release</title>
</head>

<body>

<center><h1><u>ThunderVB</font></u></center>

ThunderVB is an add-in for VB6. ThunderVB let's you embed <b>Asm</b> and <b>C</b> instructions directly in you VB source programs. Furthermore ThunVB let's you create a true <b>StdCall Dlls</b>.
Moreover ThunVB can extend VB IDE to a basic Asm/C code editor. That means it can do <b>syntax-highlighting</b> of Asm/C keywords and supports <b>intelli-sense</b> for InlineAsm code as well.
<br>
See the screenshots bellow.

<br><br>

<center><img src="slideshow.gif"></center>

<br><br>

Now you might ask what is InlineAsm/C good for? Well, it depends only on your knowledges of Asm/C...
<br>
With InlineAsm/C you can speed up your VB apps, use <i>MMX/SSE/3DNow!</i> instructions in your graphic routines, call Cdecl/Pascal/FastCall functions, do low-level stuff (interrupts, I/O operations) and many more. As I said before it depends only on your knowledges...

<br><br>

Also with StdCall Dlls can be done many things. Yes, the Dlls compiled by ThunVB are true API Dlls not some ActiveX hybrids.
The Dlls can export functions, you can change <i>Base-Address</i>, change name of <i>EntryPoint</i> and the Dlls can contain GUI (Forms) as well.
<br>
I hope I don't have to say that the Dlls can be called from any language (C, Asm, Delphi...VB).

<br><br>

ThunderVB is quite hard to compile. We recommend you download <b>installation package</b> and install it. It's easier and faster and you won't have any problems with the compilation.

<br>

Get the installation package <a href="http://sourceforge.net/project/showfiles.php?group_id=128073&package_id=159438">here</a>.

<br><br>

Also there you can download InlineAsm/C and StdCall Dll code samples.

<br><br>

If you have any question, want new features, report bugs, then visit our <a href="http://thundervb.sourceforge.net/phpBB2/">forum</a>.

<br><br>

<u><b>notes</b></u>:
<br>
<ul>
 <li>to compile InlineAsm code you will need <b>MASM</b>. You can get MASM <a href="http://www.masm32.com/">here<a/></li>
 <li>to compile InlineC code you will need <b>VC++ compiler</b>. If you don't have VC6++, then download Visual C++ Toolkit 2003 for free right <a href="http://www.microsoft.com/downloads/details.aspx?FamilyId=272BE09D-40BB-49FD-9CB0-4BFA122FA91B&displaylang=en">here</a></li>
 <li>ThunderVB runs only on <b>VB6 with Service Pack 6</b>. Get SP6 <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=9ef9bf70-dfe1-42a1-a4c8-39718c7e381d&displaylang=en">here</a></li>
</ul>


<b>Recommended OS</b> : WinXP, Win2000 (not tested on Win2000 but it should work)
<br>
<b>VB</b> : VB6 with service pack 6

<br><br>

ThunderVB Development Team [ drkIIRaziel & Libor ]

<br><br>

<u><b>Credits</b></u>
<br><br>
ThunderVB's GUI is based on UserControls that we found on PSCode.
<ul>
 <li type="circle"><b>UserControl : Author</b></li>
 <li>isButton : Fred.cpp</li>
 <li>UniLabel : Vesa Piittinen</li>
 <li>XTab : Neeraj Agrawal</li>
 <li>HzxyFrame, HzxyCheckBox, HzxyOption : Yin Huang</li>
</ul>

</body>

</html>