Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Module=MyExports; MyExports.bas
Class=DummyClass; DummyClass.cls
Startup="Sub Main"
HelpFile=""
Title="NormalDLL"
ExeName32="NormalDLL.dll"
Command32=""
Name="NormalDLL"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="NormalDLL.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="StarQuiet"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
