Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#MSO97.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#MSADDNDR.TLB#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Designer=Connect.Dsr
Class=cMenuItem; cMenuItem.cls
Module=modVBE; modVBE.bas
Module=modErrors; Errors.bas
Module=mKeyCapt; KeyCapt.bas
ResFile32="Callers.RES"
Startup="(None)"
HelpFile=""
Title="Callers_AddIn"
ExeName32="Callers.dll"
Command32=""
Name="CallersAddIn"
HelpContextID="0"
Description="Callers AddIn"
CompatibleMode="0"
MajorVer=3
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H131f0000
VersionCompanyName="Edcraft"
VersionFileDescription="Freeware VB Addin"
VersionLegalCopyright="©Rd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
